<!DOCTYPE html>
<html>
	<head>
		<title>Acid Phases | Brian Abelson | globally.ltd</title>
		<link rel="canonical" href="https://gltd.bandcamp.com/album/acid-phases"/>
		<meta name="robots" content="noindex">
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="0; url=https://gltd.bandcamp.com/album/acid-phases" />
		
		<meta name="description" content="
Acid Phases by Brian Abelson, released 18 January 2022

1. Phase 1
2. Phase 2
3. Phase 3
4. Phase 4

Four ambient works for a Roland TB-303 emulator. Each piece consists of five phased sequences mixed live on a Boss BX-800 mixer and a few guitar pedals. All proceeds go to bushwickayudamutua.com.
"/>
		<meta property="og:title" content="Acid Phases, by Brian Abelson"/>
		<meta property="og:type" content="album"/>
		<meta property="og:site_name" content="globally.ltd"/>
		<meta property="og:description" content="4 track album"/>
		<meta property="og:image" content="https://f4.bcbits.com/img/a0808473532_5.jpg"/>
		<meta property="og:url" content="https://gltd.bandcamp.com/album/acid-phases"/>
		<meta property="og:video" content="https://bandcamp.com/EmbeddedPlayer/v=2/album=736199143/size=large/tracklist=false/artwork=small/"/>
		<meta property="og:video:secure_url" content="https://bandcamp.com/EmbeddedPlayer/v=2/album=736199143/size=large/tracklist=false/artwork=small/"/>
		<meta property="og:video:type" content="text/html"/>
		<meta property="og:video:height" content="120"/>
		<meta property="og:video:width" content="400"/>
	</head>
</html>
