<!DOCTYPE html>
<html>
	<head>
		<title>bripolar #1 | Brian Abelson | globally.ltd</title>
		<link rel="canonical" href="https://gltd.bandcamp.com/album/bripolar-1"/>
		<meta name="robots" content="noindex">
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="0; url=https://gltd.bandcamp.com/album/bripolar-1" />
		
		<meta name="description" content="
bripolar #1 by Brian Abelson, released 20 February 2023

1. A1
2. A2
3. B1

Unrelenting techno tracks mostly recorded in single takes.
"/>
		<meta property="og:title" content="bripolar #1, by Brian Abelson"/>
		<meta property="og:type" content="album"/>
		<meta property="og:site_name" content="globally.ltd"/>
		<meta property="og:description" content="3 track album"/>
		<meta property="og:image" content="https://f4.bcbits.com/img/a1014201238_5.jpg"/>
		<meta property="og:url" content="https://gltd.bandcamp.com/album/bripolar-1"/>
		<meta property="og:video" content="https://bandcamp.com/EmbeddedPlayer/v=2/album=1876167600/size=large/tracklist=false/artwork=small/"/>
		<meta property="og:video:secure_url" content="https://bandcamp.com/EmbeddedPlayer/v=2/album=1876167600/size=large/tracklist=false/artwork=small/"/>
		<meta property="og:video:type" content="text/html"/>
		<meta property="og:video:height" content="120"/>
		<meta property="og:video:width" content="400"/>
	</head>
</html>
