<!DOCTYPE html>
<html>
	<head>
		<title>Honey / Yea | See Other | globally.ltd</title>
		<link rel="canonical" href="https://gltd.bandcamp.com/album/honey-yea"/>
		<meta name="robots" content="noindex">
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="0; url=https://gltd.bandcamp.com/album/honey-yea" />
		
		<meta name="description" content="
Honey / Yea by See Other, released 03 December 2021

1. Honey
2. Yea

Two summery slabs of deep house from the archives of See Other, best known from their work with labels like Lobster Theremin, Yellow Island, and Super Tuff. All proceeds go to bushwickayudamutua.com.
"/>
		<meta property="og:title" content="Honey / Yea, by See Other"/>
		<meta property="og:type" content="album"/>
		<meta property="og:site_name" content="globally.ltd"/>
		<meta property="og:description" content="2 track album"/>
		<meta property="og:image" content="https://f4.bcbits.com/img/a1533448988_5.jpg"/>
		<meta property="og:url" content="https://gltd.bandcamp.com/album/honey-yea"/>
		<meta property="og:video" content="https://bandcamp.com/EmbeddedPlayer/v=2/album=533589883/size=large/tracklist=false/artwork=small/"/>
		<meta property="og:video:secure_url" content="https://bandcamp.com/EmbeddedPlayer/v=2/album=533589883/size=large/tracklist=false/artwork=small/"/>
		<meta property="og:video:type" content="text/html"/>
		<meta property="og:video:height" content="120"/>
		<meta property="og:video:width" content="400"/>
	</head>
</html>
