<!DOCTYPE html>
<html>
	<head>
		<title>I Need You EP | Malik Alston | globally.ltd</title>
		<link rel="canonical" href="https://gltd.bandcamp.com/album/i-need-you-ep"/>
		<meta name="robots" content="noindex">
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="0; url=https://gltd.bandcamp.com/album/i-need-you-ep" />
		
		<meta name="description" content="
I Need You EP by Malik Alston, released 06 November 2020

1. Halftime
2. Feel The Music Dancing In My Soul
3. In The Dance
4. I Need You

Malik Alston is a Detroit musician and producer to the core. Having grown up in a household with a classically-trained vocalist/pianist mother and a father with a strong penchant for record collecting, Malik was quick to participate in local church and community choirs at a young age— quickly forging a need to find a voice of his own within the world of songwriting. With the goal of taking his gospel, jazz, R&amp;amp;B, funk, and soul tunes even further, a young Malik soon picked up the Yamaha RY30 drum machine (per the recommendation of his childhood friend Javonntte) to accompany the piano in his childhood home. It was also around this time that Malik found new inspiration on the dancefloor, where the sounds of &amp;quot;progressive&amp;quot; dance music began to dominate the local sound-systems in the mid-80s. Even Malik&amp;#39;s sister, Mareitta (who is also an accomplished musician in her own right), would take him to parties at her university, where the DJs continued to strengthen his spiritual connection to music. Malik went on to study electrical engineering at university, only to throw himself completely into music soon thereafter with the formation of his Industry One Studio (with Javonntte) and strong commitment to the dance. It&amp;#39;s this unique combination of formed experience that has allowed Malik to assume his singular vision as singer, musician, producer, dancer, collaborator, and underground pioneer.

It&amp;#39;s with endless gratitude and respect that Globally Limited can celebrate its first release with four new club-ready tracks from Malik Alston: The I Need You EP. An ode to the boundless love he has for his wife, Badriyyah, the EP is a positive and dynamic collection of house and future-jazz music that is as joyful as it is virtuosic. Malik&amp;#39;s masterful approach to composition and production comes through immediately upon first listen, delivered with both an earnest and playful grin. It&amp;#39;s as though we&amp;#39;re being treated to the sound of a maverick artist take his sound even further— fully complete with an assured sense that there&amp;#39;s no intention of slowing down! The EP&amp;#39;s opener &amp;quot;Halftime&amp;quot;, with its arpeggiated bassline and intoxicating organ, is a cut that keeps you hanging on every moment. Track 3, &amp;quot;In the Dance&amp;quot;, takes the joyfulness even further with dubbed-out vocal samples and irresistible hand percussion. But where Malik really shines here is in his ability to accompany his productions with his remarkable voice. On &amp;quot;I Need You&amp;quot;, the EP&amp;#39;s closer and title track, it becomes evident that Malik is truly a timeless artist who can do it all. And having collaborated with artists and friends like Craig Huckaby, Alton Miller, Amp Fiddler, Roy Davis Jr., and Billy Love (to name a few) over the years, it&amp;#39;s becoming increasingly more evident that Malik&amp;#39;s deep respect for the world of soulful music has been reflected back upon him.
"/>
		<meta property="og:title" content="I Need You EP, by Malik Alston"/>
		<meta property="og:type" content="album"/>
		<meta property="og:site_name" content="globally.ltd"/>
		<meta property="og:description" content="4 track album"/>
		<meta property="og:image" content="https://f4.bcbits.com/img/a3719729740_5.jpg"/>
		<meta property="og:url" content="https://gltd.bandcamp.com/album/i-need-you-ep"/>
		<meta property="og:video" content="https://bandcamp.com/EmbeddedPlayer/v=2/album=2850443820/size=large/tracklist=false/artwork=small/"/>
		<meta property="og:video:secure_url" content="https://bandcamp.com/EmbeddedPlayer/v=2/album=2850443820/size=large/tracklist=false/artwork=small/"/>
		<meta property="og:video:type" content="text/html"/>
		<meta property="og:video:height" content="120"/>
		<meta property="og:video:width" content="400"/>
	</head>
</html>
