<!DOCTYPE html>
<html>
	<head>
		<title>Bad News | Fire Escape | globally.ltd</title>
		<link rel="canonical" href="https://gltd.bandcamp.com/album/bad-news-2"/>
		<meta name="robots" content="noindex">
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="0; url=https://gltd.bandcamp.com/album/bad-news-2" />
		
		<meta name="description" content="
Bad News by Fire Escape, released 01 February 2022

1. Bad News
2. In Case of Emergency
3. Blazing Orange

Anxious tracks for anxious times.
All proceeds go to bushwickayudamutua.com.
"/>
		<meta property="og:title" content="Bad News, by Fire Escape"/>
		<meta property="og:type" content="album"/>
		<meta property="og:site_name" content="globally.ltd"/>
		<meta property="og:description" content="3 track album"/>
		<meta property="og:image" content="https://f4.bcbits.com/img/a2464888291_5.jpg"/>
		<meta property="og:url" content="https://gltd.bandcamp.com/album/bad-news-2"/>
		<meta property="og:video" content="https://bandcamp.com/EmbeddedPlayer/v=2/album=3627298618/size=large/tracklist=false/artwork=small/"/>
		<meta property="og:video:secure_url" content="https://bandcamp.com/EmbeddedPlayer/v=2/album=3627298618/size=large/tracklist=false/artwork=small/"/>
		<meta property="og:video:type" content="text/html"/>
		<meta property="og:video:height" content="120"/>
		<meta property="og:video:width" content="400"/>
	</head>
</html>
