<!DOCTYPE html>
<html>
	<head>
		<title>DeKalb Works - Duologue (gltd.cat/2)</title>
		<link rel="canonical" href="https://dekalb.works/"/>
		<meta name="robots" content="noindex">
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="0; url=https://dekalb.works/" />
		
		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:site" content="@dekalbworks"/>
		<meta name="twitter:creator" content="@globallyltd"/>
		<meta property="og:url" content="https://dekalkb.works"/>
		<meta property="og:title" content="Dekalb Works - Duologue (gltd.cat/2)"/>
		<meta property="og:description" content="Three years of archived sound and image orchestrated with globally.ltd"/>
		<meta property="og:image" content="https://gltd-3-dekalb-works-duologue.nyc3.digitaloceanspaces.com/assets/album-cover.jpg"/>
	</head>
</html>
